{
    "name": "phormium/modgen",
    "type": "library",
    "description": "Model class generator for Phormium.",
    "keywords": ["database","orm","php","mapping", "generator"],
    "homepage": "https://github.com/ihabunek/phormium-modgen",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Habunek",
            "email": "ivan.habunek@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "phormium/phormium": "dev-develop",
        "symfony/console": "*"
    },
    "autoload": {
        "psr-0": {"Phormium\\ModGen": "src/"}
    },
    "support": {
        "issues": "https://github.com/ihabunek/phormium-modgen/issues"
    },
    "bin": ["bin/modgen"]
}
